{
  "name": "smokysignal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/check-env.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/check-env.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "env:pull": "vercel env pull .env.local --environment=development --yes",
    "verify-prod": "./scripts/verify-prod.zsh",
    "backfill:first-sample": "tsx --env-file=.env.local scripts/backfill-first-sample.ts",
    "backfill": "tsx --env-file=.env.local scripts/backfill.ts",
    "backfill:dry": "tsx --env-file=.env.local scripts/backfill.ts --dry",
    "backfill:resume": "tsx --env-file=.env.local scripts/backfill.ts --resume --yes"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^2.0.1",
    "maplibre-gl": "^5.24.0",
    "next": "^14.2.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.16.13",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3"
  }
}
